[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 256M           
max_execution_time = 60       
max_input_time = 60           
date.timezone = America/Sao_Paulo 

log_errors = On
error_reporting = E_ALL
; display_errors = Off  # Descomente para desativar a exibição de erros no navegador  
error_log = /var/log/php/php-error.log

opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60

session.cookie_httponly = 1
session.use_only_cookies = 1
expose_php = Off
