server {
  listen 80;
  index index.php;
  root /var/www/public;

  # Ajuste o tamanho máximo do corpo da requisição
  client_max_body_size 51m; # Alterado para 51M, 51G é geralmente excessivo
  client_body_buffer_size 512k;
  client_body_in_file_only clean;

  # Gzip Configuration
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 30d;
    access_log off;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_read_timeout 300;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
